#driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#url
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
##jdbc.url=jdbc:mysql://127.0.0.1:3306/v8irp?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#user
jdbc.username=aXJwdjg=
#passwd
jdbc.password=dGZzYWRtaW4=

jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.initialPoolSize=20
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1

jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.testConnectionOnCheckin=true
jdbc.automaticTestTable=irp_c3p0test
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000