# Set root logger level to DEBUG and its only appender to A1.
log_root=D:/apache/irplog
log4j.rootLogger=INFO, A1, A2

#Spring
log4j.category.org.springframework=ERROR
org.springframework.* = ERROR

#Apache
log4j.category.org.apache = ERROR
#
#Ibatis
#log4j.logger.com.ibatis=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p  - %m -%l%n

#########################################
###########IRPStd RollBack File##########
#########################################
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log_root}/TFSIRPLog.txt
log4j.appender.A2.File.Encoding=UTF-8
log4j.appender.A2.DatePattern='_'yyyyMM'.txt'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[IRPLOG] %d - %-5p %x - %m - %c%l -%-4r [%t] %n

#########################################
###########IRPClientLog RollBack File##########
#########################################
log4j.appender.ClientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClientLog.File=${log_root}/TFSIRPClientLog.txt
log4j.appender.ClientLog.File.Encoding=UTF-8
log4j.appender.ClientLog.DatePattern='_'yyyyMM'.txt'
log4j.appender.ClientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientLog.layout.ConversionPattern=[ClientLog] %d - %-5p %x - %m %n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n